FAST_REFRESH=false

REACT_APP_API_KEY=AIzaSyAthdb34t2QJUvpO8EJhA1d6ebAYdYRHl0
REACT_APP_AUTH_DOMAIN=mr-cocktail-a9ab4.firebaseapp.com
REACT_APP_DATABASE_URL=https://mr-cocktail-a9ab4-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=mr-cocktail-a9ab4
REACT_APP_STORAGE_BUCKET=mr-cocktail-a9ab4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=660599366166
REACT_APP_APP_ID=1:660599366166:web:fd0990893da91c26600b37
